# SnailBoardBackend

./: .gitignore  Dockerfile.dev  appspec.yml  build.gradle  docker-compose.yml  ecosystem.config.js  settings.gradle
.github/workflows/: ci_cd.yml  master_snailboard-backend.yml  master_snailboard-backend2.yml  test_build.yml
scripts/: reload-pm2.sh
src/main/java/ua/comsys/kpi/snailboard/: SnailboardApplication.java
src/main/java/ua/comsys/kpi/snailboard/board/: Board.java  BoardRepository.java
src/main/java/ua/comsys/kpi/snailboard/board/controller/: BoardController.java
src/main/java/ua/comsys/kpi/snailboard/board/converters/: BoardToBoardByIdConverter.java
src/main/java/ua/comsys/kpi/snailboard/board/dao/: BoardRepository.java
src/main/java/ua/comsys/kpi/snailboard/board/dto/: BoardInfo.java  BoardPreviewInfo.java  CreateBoardRequest.java  GetBoardByIdResponse.java  GetBoardResponse.java
src/main/java/ua/comsys/kpi/snailboard/board/exception/: BoardNotFoundException.java
src/main/java/ua/comsys/kpi/snailboard/board/facade/: BoardFacade.java
src/main/java/ua/comsys/kpi/snailboard/board/model/: Board.java
src/main/java/ua/comsys/kpi/snailboard/board/service/: BoardService.java
src/main/java/ua/comsys/kpi/snailboard/column/: ColumnRepository.java  Columns.java
src/main/java/ua/comsys/kpi/snailboard/column/controller/: ColumnController.java
src/main/java/ua/comsys/kpi/snailboard/column/convertors/: ColumnToColumnInfoConverter.java
src/main/java/ua/comsys/kpi/snailboard/column/dao/: ColumnRepository.java
src/main/java/ua/comsys/kpi/snailboard/column/dto/: ColumnInfo.java  CreateColumnRequest.java  UpdateColumnPosition.java
src/main/java/ua/comsys/kpi/snailboard/column/exception/: ColumnNotFoundException.java  NotUniquePositionException.java
src/main/java/ua/comsys/kpi/snailboard/column/model/: Columns.java
src/main/java/ua/comsys/kpi/snailboard/column/service/: ColumnService.java
src/main/java/ua/comsys/kpi/snailboard/dto/: ErrorResponseDto.java
src/main/java/ua/comsys/kpi/snailboard/email/: EmailService.java  MailConfiguration.java
src/main/java/ua/comsys/kpi/snailboard/email/exception/: CannotSendEmailException.java
src/main/java/ua/comsys/kpi/snailboard/email/impl/: EmailServiceImpl.java
src/main/java/ua/comsys/kpi/snailboard/images/controller/: ImagesController.java
src/main/java/ua/comsys/kpi/snailboard/images/service/: ImagesService.java
src/main/java/ua/comsys/kpi/snailboard/notification/: Notification.java  NotificationRepository.java
src/main/java/ua/comsys/kpi/snailboard/role/: Role.java  RoleRepository.java
src/main/java/ua/comsys/kpi/snailboard/role/dao/: RoleRepository.java
src/main/java/ua/comsys/kpi/snailboard/role/model/: Role.java  Roles.java
src/main/java/ua/comsys/kpi/snailboard/security/: MethodSecurityConfig.java  SecurityConfigImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ua/comsys/kpi/snailboard/security/jwt/: JWTFilter.java  JWTProvider.java
src/main/java/ua/comsys/kpi/snailboard/statistic/: Statistic.java  StatisticRepository.java
src/main/java/ua/comsys/kpi/snailboard/team/: Team.java  TeamRepository.java
src/main/java/ua/comsys/kpi/snailboard/team/controller/: TeamController.java
src/main/java/ua/comsys/kpi/snailboard/team/dao/: TeamInviteRepository.java  TeamRepository.java
src/main/java/ua/comsys/kpi/snailboard/team/dto/: CreateTeamsRequest.java  GetTeamResponse.java
src/main/java/ua/comsys/kpi/snailboard/team/exception/: InvalidTeamIdFormat.java  TeamInvitationException.java  TeamNotFoundException.java  UserAlreadyInTeamException.java  UserNotBelongsToTeam.java
src/main/java/ua/comsys/kpi/snailboard/team/facade/: TeamFacade.java
src/main/java/ua/comsys/kpi/snailboard/team/model/: Team.java  TeamInvite.java
src/main/java/ua/comsys/kpi/snailboard/team/service/: TeamService.java
src/main/java/ua/comsys/kpi/snailboard/test/: TestController.java
src/main/java/ua/comsys/kpi/snailboard/ticket/: TicketRepository.java
src/main/java/ua/comsys/kpi/snailboard/ticket/controller/: TicketController.java
src/main/java/ua/comsys/kpi/snailboard/ticket/converters/: TicketToTicketInfoConverter.java
src/main/java/ua/comsys/kpi/snailboard/ticket/dao/: TicketNumberRepository.java  TicketRepository.java
src/main/java/ua/comsys/kpi/snailboard/ticket/dto/: CreateTicketRequest.java  CreateTicketResponse.java  TicketInfo.java  TicketWithColumnResponse.java
src/main/java/ua/comsys/kpi/snailboard/user/: User.java  UserRepository.java
src/main/java/ua/comsys/kpi/snailboard/utils/: Converter.java  FileManager.java  FileSystemUtils.java  ObjectUtils.java  StringUtils.java
src/main/resources/: application.properties  invitation.html  template.html
src/main/resources/db/migration/: V1__create_db_structure.sql  V2__add_users_and_roles.sql  V3__add_refresh_token_table.sql  V4__change_ticket_and_board_table.sql  V5__add_team_invite_table.sql  V5__add_timestamps.sql  V6__add_posititon_to_column_and_ticket.sql  V7__add_column_position.sql  V9__add_ticket_number_table.sql
src/test/java/ua/comsys/kpi/snailboard/: SnailboardApplicationTests.java
src/test/java/ua/comsys/kpi/snailboard/security/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
src/test/resources/: test.html
(+62 files in other folders)
