server.port=8081
# Database
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/snailboard}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.flyway.enabled=true
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/snailboard}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:postgres}
spring.flyway.validateOnMigrate=false
jwt.tokenExpiration=60000
jwt.refreshTokenExpiration=2592000000
jwt.secret=chbd
jwt.refreshSecret=iv82))
server.error.include-message=always