<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    .header {
        width: 100%;
        height: 15vh;
        background: #EFE5C3;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header h1 {
        margin: 0;
        width: 80%;
        color: #6D4F4A;
    }

    .header div {
        margin: 0;
        width: 300px;
    }
    .body {
        width: 100%;
        height: 85vh;
        background: #8E6E68;
    }

    .body .content {
        display: flex;
        flex-direction: column;
        padding: 30vh 0;
        justify-content: center;
        align-items: center;
    }

    .body .content h1 {
        margin: 2vh 0;
        color: #f5e6e6;
    }

    .body .content p {
    }


    .image {
        padding: 45px;
    }
</style>
<body>
<div class="header">
    <h1>Invitation to the team!</h1>
    <div class="image">
        <img src="https://i.ibb.co/3pzwCkB/snailboard.png" alt="snailboard" border="0">
    </div>
</div>
<div class="body">
    <div class="content">
        <h1>Reference link to join</h1>
        <a href="{LINK}">{LINK}</a>
    </div>
</div>
</body>
</html>